{
  "name": "2025_JEC",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "format:write": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.4.3",
    "cloudinary": "^2.6.0",
    "drizzle-kit": "^0.30.6",
    "drizzle-orm": "^0.41.0",
    "drizzle-zod": "^0.7.1",
    "hono": "^4.7.5",
    "lucia": "^3.2.2",
    "postgres": "^3.4.5",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.7",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@types/bun": "latest",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-drizzle": "^0.2.3",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.28.0"
  }
}
